<html>
    <title> Contact form </title>
    <head></head>
    <body>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color:#333;
                background-color:rgb(248,244,244);
                padding: 20px;

            }
            header{
                background-color: #007bff;
                color:#fff;
                padding:10px 0;
                text-align:center;
                margin:0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav a {
                color:#fff;
                text-decoration: none;

            }
            a:hover{
                color:red;
            }
             
            button{
                background-color:yellow;
                width:180px;
                height: 30px;
            }

            #fname, #phone, #email, #date
            {
                width: 700px;
                height: 50px;
            }
            #fname:focus, #phone:focus, #email:focus, #date:focus
            {
                background-color: yellow;
            }

            
            

        </style>
        <header> 
            <h1> My Favorite Vacations </h1>
            <nav>
                <ul> 
                    <li><a href="#Beach"> Beach </a></li>
                    <li><a href="#Mountain"> Moutain </a></li>
                </ul>
            </nav>
        </header>
        <div class = "topnav">
            <a href = "index.html"> Home</a>
            <a href = "index.html"> News</a>
            <a href = "index.html"> Contact</a>
            <a href = "index.html"> About</a>
        </div>
        <form method = "post">
            <br>
            Name: <br> <input type="text" id="fname" required placeholder = "Enter your name">
            <br>
            <br>
            Phone: <br> <input type="text" id="phone" required placeholder = "Enter your phone">
            <br>
            <br>
            Email: <br> <input type="text" id="email" required placeholder = "Enter your email">
            <br>
            <br>
            Date of Birth: <br> <input type="date" id="date" required>
            <br>
            <br>
            <p> Prefered Method of Contact</p>
            <input type="radio" name = "r01"> Email
            <input type="radio" name = "r01"> Phone
            <br>
            <br>
            <button> Submit </button>

            <script>
                function changeBackGroundColor(element) 
                {
                    element.style.backgroundColor = "yellow";
                }
            </script>



        </form>
        
    </body>
</html>
